apiVersion: v2
name: epay-merchant-int
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"


error 
Running with gitlab-runner 17.8.0 (e4f782b3)
  on DR-Gitlab-runner t1_CpKnL, system ID: s_5f020bf813e7
Resolving secrets
Preparing the "docker" executor
00:03
Using Docker executor with image registry.dev.sbiepay.sbi:8443/library/rhelgit:latest ...
Using helper image:  registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.8.0 )
Pulling docker image registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest ...
Using docker image sha256:c95744588b6d7e170a6866854932de40eaf1b5ed229ed818cba6a87a1f885773 for registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest with digest registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper@sha256:ebbf1c21e4272ae1f8c18b034d390809c836c2fc68c0f0f6d3a5aff9760aabf5 ...
Using helper image:  registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.8.0 )
Using docker image sha256:c95744588b6d7e170a6866854932de40eaf1b5ed229ed818cba6a87a1f885773 for registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest with digest registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper@sha256:ebbf1c21e4272ae1f8c18b034d390809c836c2fc68c0f0f6d3a5aff9760aabf5 ...
Pulling docker image registry.dev.sbiepay.sbi:8443/library/rhelgit:latest ...
Using docker image sha256:cc9b278413b4f7940e4ec53a72ef8389e1f78fe99aeb20c8af62f14e706074d4 for registry.dev.sbiepay.sbi:8443/library/rhelgit:latest with digest registry.dev.sbiepay.sbi:8443/library/rhelgit@sha256:8576ae23d4f1ae2cc0e30d6c1b401fee3a2386faab50c58e97b726c3dc028d09 ...
Preparing environment
00:01
Using helper image:  registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.8.0 )
Using docker image sha256:c95744588b6d7e170a6866854932de40eaf1b5ed229ed818cba6a87a1f885773 for registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest with digest registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper@sha256:ebbf1c21e4272ae1f8c18b034d390809c836c2fc68c0f0f6d3a5aff9760aabf5 ...
Running on runner-t1cpknl-project-23-concurrent-0 via Gitlab-DR-Runr...
Getting source from Git repository
00:09
$ git config --global http.proxy $HTTP_PROXY; git config --global https.proxy $HTTPS_PROXY; git config --global no.proxy $NO_PROXY
Fetching changes...
Initialized empty Git repository in /tmp/builds/epay/devops/deployment/.git/
Created fresh repository.
Checking out 7933ccdf as detached HEAD (ref is main)...
Skipping Git submodules setup
Executing "step_script" stage of the job script
00:01
Using docker image sha256:cc9b278413b4f7940e4ec53a72ef8389e1f78fe99aeb20c8af62f14e706074d4 for registry.dev.sbiepay.sbi:8443/library/rhelgit:latest with digest registry.dev.sbiepay.sbi:8443/library/rhelgit@sha256:8576ae23d4f1ae2cc0e30d6c1b401fee3a2386faab50c58e97b726c3dc028d09 ...
$ set -eo pipefail # collapsed multi-line command
Repository root: /tmp/builds/epay/devops/deployment
Debug: GitLab CI Variables:
CI_COMMIT_SHA: 7933ccdf307161c3e6ff41021aaef9e067ef51b6
CI_COMMIT_BEFORE_SHA: ce6e8978c2cdd683a5dbaf1ebba264a910b81532
CI_COMMIT_REF_NAME: main
CI_COMMIT_CHANGED_FILES: 
Debug: CI_COMMIT_CHANGED_FILES is empty, trying to get changed files manually...
Debug: Manually detected changed files:
dev/charts/epay_merchantintegration_fe/.helmignore
dev/charts/epay_merchantintegration_fe/Chart.yaml
dev/charts/epay_merchantintegration_fe/templates/NOTES.txt
dev/charts/epay_merchantintegration_fe/templates/_helpers.tpl
dev/charts/epay_merchantintegration_fe/templates/deployment.yaml
dev/charts/epay_merchantintegration_fe/templates/hpa.yaml
dev/charts/epay_merchantintegration_fe/templates/isto-vs.yaml
dev/charts/epay_merchantintegration_fe/templates/service.yaml
dev/charts/epay_merchantintegration_fe/templates/serviceaccount.yaml
dev/charts/epay_merchantintegration_fe/templates/tests/test-connection.yaml
dev/charts/epay_merchantintegration_fe/values.yaml
Changed files: dev/charts/epay_merchantintegration_fe/.helmignore
dev/charts/epay_merchantintegration_fe/Chart.yaml
dev/charts/epay_merchantintegration_fe/templates/NOTES.txt
dev/charts/epay_merchantintegration_fe/templates/_helpers.tpl
dev/charts/epay_merchantintegration_fe/templates/deployment.yaml
dev/charts/epay_merchantintegration_fe/templates/hpa.yaml
dev/charts/epay_merchantintegration_fe/templates/isto-vs.yaml
dev/charts/epay_merchantintegration_fe/templates/service.yaml
dev/charts/epay_merchantintegration_fe/templates/serviceaccount.yaml
dev/charts/epay_merchantintegration_fe/templates/tests/test-connection.yaml
dev/charts/epay_merchantintegration_fe/values.yaml
Found changed chart path: dev/charts/epay_merchantintegration_fe
Detected environment from changed path: dev
Detected service from changed path: epay_merchantintegration_fe
Using service: epay_merchantintegration_fe
Using environment: dev
Found chart at path: /tmp/builds/epay/devops/deployment/dev/charts/epay_merchantintegration_fe
$ set -eo pipefail # collapsed multi-line command
$ set -eo pipefail # collapsed multi-line command
Error: Chart directory not found at /tmp/builds/epay/devops/deployment/dev/charts/epay-merchant-int
Running after_script
00:01
Running after script...
$ rm -f /tmp/services_config.yml
Uploading artifacts for failed job
00:01
Uploading artifacts...
WARNING: build.env: no matching files              
ERROR: No files to upload                          
Cleaning up project directory and file based variables
00:01
ERROR: Job failed: exit code 1
