apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.istio.io/v1beta1","kind":"VirtualService","metadata":{"annotations":{},"creationTimestamp":"2025-10-09T05:31:15Z","generation":3,"labels":{"app.kubernetes.io/managed-by":"Helm"},"name":"merchant-integration-int","namespace":"int-frontend","resourceVersion":"478386497","uid":"6e5f0a5d-3d7e-46d6-b16f-5f10c935f506"},"spec":{"gateways":["int-istio-system/epay-int-gateway"],"hosts":["integration.sbiepay.sbiuat.bank.in"],"http":[{"match":[{"uri":{"prefix":"/merchantintegrationtest/"}}],"route":[{"destination":{"host":"integration.int-frontend.svc.cluster.local","port":{"number":8080}}}]}]}}
  creationTimestamp: "2025-10-27T11:23:05Z"
  generation: 2
  labels:
    app.kubernetes.io/managed-by: Helm
  name: merchant-integration-int
  namespace: int-frontend
  resourceVersion: "478416478"
  uid: a7980709-ccc8-491b-8aae-658caa770398
spec:
  gateways:
  - int-istio-system/epay-int-gateway
  hosts:
  - integration.sbiepay.sbiuat.bank.in
  http:
  - match:
    - uri:
        prefix: /merchantintegration/
    route:
    - destination:
        host: integration.int-frontend.svc.cluster.local
        port:
          number: 8080
